#----------------------------------------- 
# Set Control Key to Ctrl+w
#----------------------------------------- 
set -g prefix C-w
unbind C-b
bind C-w send-prefix

#----------------------------------------- 
# Reload config without killing server
#----------------------------------------- 
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#-----------------------------------------
# Options
#-----------------------------------------
set -g mode-keys vi                        # enable vi keys in copy-mode
bind-key -t vi-copy 'v' begin-selection    # ..
bind-key -t vi-copy 'y' copy-selection     # ..
set -g history-limit 100000                # set scrollback buffer size
set -g allow-rename off                    # don't rename window automatically
set -g repeat-time 200                     # bind-key -r repeat time
set -g display-time 2000                   # status bar msg display time
setw -g xterm-keys on

#----------------------------------------- 
# Hot Key - Window Control
#----------------------------------------- 
bind -n F5 new-window
bind -n F6 command-prompt "rename-window '%%'"
bind -n F7 previous-window
bind -n F8 next-window

#----------------------------------------- 
# Hot Key - Panel Control
#----------------------------------------- 
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind K confirm-before -p "kill-pane? (y/n)" kill-pane

bind -r h select-pane -R
bind -r l select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U

#----------------------------------------- 
# Status Bar
#----------------------------------------- 
# set-option -g status-utf8 on
# set-option -g status-justify right
# set-option -g status-bg black # colour213 # pink
# set-option -g status-fg cyan
# set-option -g status-interval 30
# set-option -g status-left-length 60
# set-option -g status-left '#[fg=green,reverse]#W.#P: #[fg=cyan,default] #T #[default]'

# set-option -g visual-activity on
# set-option -g visual-bell off
# set-option -g visual-content off
# set-option -g vISUal-silence off
# set -g status-keys vi
set -g status-utf8 on
set -g status-bg colour8
set -g status-fg colour254
set -g status-justify left
set -g status-interval 1
set -g status-left-length 25
set -g status-right-length 70
# set -g status-left '#[fg=colour15,bg=green,bold] #S #[fg=colour252,bg=colour238,nobold] '
set -g status-left '#[fg=colour15,bg=green,bold] #S #[fg=colour252,bg=colour238,nobold] '
# set -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] |" # session-name
# set -g status-right "#[fg=white,bright]#(uptime | tr -s ' ' | rev | cut -d ' ' -f -3 | rev) #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S"
set -g status-right "#[fg=white] #[fg=yellow] %Y-%m-%d #[fg=green]%H:%M:%S"

#----------------------------------------- 
# Mouse setting
# ref http://floriancrouzat.net/2010/07/run-tmux-with-mouse-support-in-mac-os-x-terminal-app/
# using tmux -V to check the version, after version 2.1, the mouse related commands are changed
# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
#----------------------------------------- 
# after version 2.1
set-option -g -q mouse on

# before version 2.1
# use mouse 
# Shift-LeftButton --> Copy,  Shift-MediumButton --> Paste
# set -g mouse-resize-pane on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
# set -ga terminal-overrides ',rxvt*:XT'

#-----------------------------------------
# Working Env
#-----------------------------------------
# if-shell "ls ~/.atoptech | grep -q AP" \
# "set -g default-shell /ads/arton/build/bash-4.3.30/bin/bash" \
# "set -g default-command /ads/arton/build/bash-4.3.30/bin/bash"

if-shell "ls ~/.atoptech | grep -q AP" \
    "set -g default-command /ads/arton/build/bash-4.3.30/bin/bash"
