----- grep -----
grep Vector $(find . -name '*.t' | grep -v 'graphviz' )
grep HashMap $(find . -name '*.t' -o -name '*.cpp' -o -name '*.h' | grep -v 'graphviz' )
----- wc -----
wc -l $(find . -name '*.t' -o -name '*.cpp' | grep -v 'graphviz')
----- git -----
git config --global alias.tree "log --graph --decorate --pretty=oneline --abbrev-commit --all"
in git 1.7 => git branch --set-upstream foo upstream/foo
in git 1.8 => git branch -u upstream/foo foo
----- find & xargs -----
find -iname '*.a' | xargs -i ls -l {}  | grep service
find -iregex ".*[^(\.c)(\.o)(\.h)]"
----- zip & unzip -----
tar xvjf OpenCV-2.4.3.tar.bz2
----- ldconfig -----
ldconfig -p
----- write -----
write username
----- for in shell script -----
for i in $(find *jarvis*); do ./$i status; done;
----- dpkg -----
dpkg -i packagename
dpkg -r packagename
dpkg --list "foo*"
dpkg --status packagename
dpkg --search filename
----- ctags -----
ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .
----- awk -----
awk -F' ' '{print $1}'
----- convert -----
convert rose.jpg -resize 50% rose.png
----- system info -----
uname -a
lsb_release -a
----- download lots images -----
for i in $(seq -w 1000); do wget $(head -n $i list | tail -n 1 ) -O $i.jpg; done
for i in $(seq -w 0061); do wget $(../get_s3_url.py $(head -n $i list | tail -n 1 )) -O $i.jpg; done;
----- sed, tr -----
ls -1 ../*.py | sed -e 's/..\///g ; s/\.py//g' | tr '\n' ',' | sed -e 's/,$//'
----- readlink -----
cd $(readlink mylink)
----- screen capture -----
import abc.png
----- open folder in terminal -----
nautilus path
----- vim -----
%! xxd      hex mode
%! xxd -r   back to normal mode
