====================================
ssh
====================================
sudo /etc/init.d/ssh start
sudo /etc/init.d/ssh stop
sudo /etc/init.d/ssh restart

====================================
commands
====================================
ifconfig (mac,linux) / ipconfig (windows): show interfaces
netstat: show socket connection
arp: Address Resolution Protocol
ls /sys/class/net

====================================
/etc/network/interfaces
====================================
auto lo
iface lo inet loopback

auto enp0s9
iface enp0s9 inet static
    address 192.168.1.1
    network 192.168.1.0
    netmask 255.255.255.0
    boradcast 192.168.1.255

up route add -net 192.168.2.0 netmask 255.255.255.0 gw 192.168.1.2 dev enp0s9

====================================
/etc/sysctl.conf
====================================
net.ipv4_ip_forward
