====================================
ssh
====================================
sudo /etc/init.d/ssh start
sudo /etc/init.d/ssh stop
sudo /etc/init.d/ssh restart

====================================
commands
====================================
ifconfig (mac,linux) / ipconfig (windows): show interfaces
netstat: show socket connection
arp: Address Resolution Protocol
ls /sys/class/net
ip addr

====================================
/etc/network/interfaces
====================================
auto lo
iface lo inet loopback

auto enp0s9
iface enp0s9 inet static
    address 192.168.4.1
    network 192.168.4.0
    netmask 255.255.255.0
    broadcast 192.168.4.255

# internal network of VMs
auto enp0s10
iface enp0s10 inet static
    address 192.168.1.1
    network 192.168.1.0
    netmask 255.255.255.0
    broadcast 192.168.1.255

# host-only adapter
auto enp0s8
allow-hotplug enp0s8
iface enp0s8 inet static
    address 192.168.99.102
    netmask 255.255.255.0

====================================
/etc/sysctl.conf
====================================
net.ipv4_ip_forward

====================================
tcpdump
====================================
# to check any packet sent to port 50091 in lo(localhost)
tcpdump -i lo 'port 50091'

====================================
netstat
====================================
watch -d -n 0.2 "netstat -s -u"
