----- grep -----
grep Vector $(find . -name '*.t' | grep -v 'graphviz' )
grep HashMap $(find . -name '*.t' -o -name '*.cpp' -o -name '*.h' | grep -v 'graphviz' )
----- wc -----
wc -l $(find . -name '*.t' -o -name '*.cpp' | grep -v 'graphviz')
----- git -----
git config --global alias.tree "log --graph --decorate --pretty=oneline --abbrev-commit --all"
in git 1.7 => git branch --set-upstream foo upstream/foo
in git 1.8 => git branch -u upstream/foo foo
----- find & xargs -----
find -iname '*.a' | xargs -i ls -l {}  | grep service
----- zip & unzip -----
tar xvjf OpenCV-2.4.3.tar.bz2
----- ldconfig -----
ldconfig -p
----- write -----
write username
